{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "pippa",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^17.1.3"
  }
}
